pongamosle log para revisar en detalle que es lo que esta tomando y de donde la informacion, no esta funcionando
ChatGPT Plus
Thought for 15s

¡Vamos a ponerle “lupa” a todo! Te dejo código listo para pegar para activar un modo depuración OTIF con logs detallados en cada cómputo y diagnósticos rápidos. Todo en español.

1) Añade logging detallado en el modelo

Archivo: otif_dashboard/models/stock_picking_otif.py
(incorpora lo siguiente; si ya tienes el archivo, solo agrega/ajusta las partes marcadas)

# -*- coding: utf-8 -*-
import logging
from datetime import date, timedelta
from odoo import api, fields, models

_logger = logging.getLogger(__name__)  # ← Logger del módulo

WMS_MODEL = 'wms.seguimiento.facturas'  # TODO: ajusta si el nombre real difiere

class StockPicking(models.Model):
    _inherit = 'stock.picking'

    warehouse_id = fields.Many2one(
        'stock.warehouse', string='Bodega/Ciudad',
        related='picking_type_id.warehouse_id', store=True, index=True
    )

    otif_on_time = fields.Boolean(
        string='A tiempo', compute='_compute_otif_on_time', store=True, index=True
    )
    otif_business_days = fields.Integer(
        string='Días hábiles (OTIF)', compute='_compute_otif_on_time', store=True, index=True
    )

    otif_in_full = fields.Boolean(
        string='Completo', compute='_compute_in_full', store=True, index=True
    )
    otif_in_full_detail = fields.Char(
        string='Detalle completitud', compute='_compute_in_full', store=True
    )

    otif_counter = fields.Integer(
        string='Conteo OTIF', compute='_compute_counter', store=True, index=True
    )

    # ====== NUEVO: helper para saber si el modo debug está activo ======
    @api.model
    def _otif_debug_on(self):
        """ Activa logs verbosos si:
            - En el contexto viene otif_debug=True, o
            - el sistema tiene el parámetro ir.config_parameter 'otif_dashboard.debug' = '1'
        """
        if self.env.context.get('otif_debug'):
            return True
        ICP = self.env['ir.config_parameter'].sudo()
        return ICP.get_param('otif_dashboard.debug', '0') in ('1', 'true', 'True')

    def _get_holidays_set(self):
        holidays = set()
        try:
            if 'otif.holiday' in self.env:
                self.env.cr.execute("SELECT date FROM otif_holiday")
                for (d,) in self.env.cr.fetchall():
                    if hasattr(d, 'date'):
                        holidays.add(d.date())
                    elif isinstance(d, date):
                        holidays.add(d)
                    else:
                        try:
                            holidays.add(fields.Date.from_string(d))
                        except Exception:
                            pass
            if self._otif_debug_on():
                _logger.debug("[OTIF] Festivos cargados: %s", sorted(map(str, holidays)))
        except Exception:
            _logger.exception("[OTIF] Error obteniendo festivos")
        return holidays

    @staticmethod
    def _business_days_between(d_start, d_end, holidays=None):
        if not d_start or not d_end:
            return 0
        if d_end < d_start:
            return 0
        if holidays is None:
            holidays = set()
        total = 0
        cur = d_start
        while cur <= d_end:
            if cur.weekday() != 6 and cur not in holidays:  # domingo=6
                total += 1
            cur += timedelta(days=1)
        return total

    @api.depends('scheduled_date', 'date_done')
    def _compute_otif_on_time(self):
        holidays = self._get_holidays_set()
        debug = self._otif_debug_on()
        for picking in self:
            try:
                d_prog = picking.scheduled_date.date() if picking.scheduled_date else None
                d_recv = picking.date_done.date() if picking.date_done else None
                bd = self._business_days_between(d_prog, d_recv, holidays)
                picking.otif_business_days = bd
                picking.otif_on_time = bool(d_prog and d_recv and bd <= 2)

                if debug:
                    _logger.info(
                        "[OTIF.ON_TIME] picking=%s name=%s wh=%s partner=%s "
                        "scheduled=%s received=%s business_days=%s on_time=%s",
                        picking.id, picking.name, picking.warehouse_id and picking.warehouse_id.display_name,
                        picking.partner_id and picking.partner_id.display_name,
                        d_prog, d_recv, bd, picking.otif_on_time
                    )
            except Exception:
                _logger.exception("[OTIF.ON_TIME] Error en picking id=%s", picking.id)
                picking.otif_business_days = 0
                picking.otif_on_time = False

    @api.depends('name', 'partner_id', 'scheduled_date', 'date_done', 'state')
    def _compute_counter(self):
        debug = self._otif_debug_on()
        for rec in self:
            rec.otif_counter = 1
            if debug:
                _logger.debug("[OTIF.COUNTER] picking=%s set otif_counter=1", rec.id)

    @api.depends('name', 'partner_id', 'scheduled_date', 'date_done', 'state')
    def _compute_in_full(self):
        debug = self._otif_debug_on()
        ok_states = {'completo', 'entregado', 'finalizado', 'cerrado'}
        not_ok_states = {'parcial', 'incompleto', 'pendiente', 'devuelto', 'anulado'}

        ModelWMS = self.env.get(WMS_MODEL)
        for picking in self:
            detail = []
            is_full = True
            try:
                if ModelWMS:
                    domain = [('picking_id', '=', picking.id)]  # TODO: ajusta si tu llave es otra
                    if debug:
                        _logger.debug("[OTIF.IN_FULL] Buscando WMS: model=%s domain=%s", WMS_MODEL, domain)
                    wms_lines = ModelWMS.search(domain)
                    states = set()
                    for l in wms_lines:
                        st = (l.custom_state or '').strip().lower()
                        if st:
                            states.add(st)

                    detail = sorted(states)
                    if not states:
                        is_full = False
                    elif any(s in not_ok_states for s in states):
                        is_full = False
                    elif not states.issubset(ok_states):
                        is_full = False

                    if debug:
                        _logger.info(
                            "[OTIF.IN_FULL] picking=%s name=%s wms_count=%s states=%s in_full=%s",
                            picking.id, picking.name, len(wms_lines), detail, is_full
                        )
                else:
                    is_full = False
                    if debug:
                        _logger.warning("[OTIF.IN_FULL] Modelo WMS no disponible: %s", WMS_MODEL)
            except Exception:
                _logger.exception("[OTIF.IN_FULL] Error en picking id=%s", picking.id)
                is_full = False
                detail = []

            picking.otif_in_full = is_full
            picking.otif_in_full_detail = ', '.join(detail) if detail else False

    # ====== NUEVO: acción manual para depurar registros seleccionados ======
    def action_otif_dump_log(self):
        """Acción de servidor: escribe un snapshot de campos clave en logs INFO."""
        debug_rows = []
        for p in self:
            row = {
                'id': p.id,
                'name': p.name,
                'scheduled_date': p.scheduled_date and p.scheduled_date.isoformat(),
                'date_done': p.date_done and p.date_done.isoformat(),
                'warehouse': p.warehouse_id and p.warehouse_id.display_name,
                'partner': p.partner_id and p.partner_id.display_name,
                'otif_on_time': p.otif_on_time,
                'otif_business_days': p.otif_business_days,
                'otif_in_full': p.otif_in_full,
                'otif_in_full_detail': p.otif_in_full_detail,
            }
            debug_rows.append(row)
        _logger.info("[OTIF.DUMP] %s registros: %s", len(debug_rows), debug_rows)
        # Notificación al usuario
        return {
            'type': 'ir.actions.client',
            'tag': 'display_notification',
            'params': {
                'title': 'Depuración OTIF',
                'message': 'Se escribieron detalles en el log del servidor.',
                'sticky': False,
                'type': 'success',
            }
        }


Qué hace este logging:

En cada cómputo (_on_time, in_full, counter) te deja una línea INFO/DEBUG con todos los valores usados: fechas, días hábiles, bodega, partner, estados WMS, decisión final, etc.

Puedes activar el modo debug sin cambiar código:

Temporalmente en una acción/menú con context="{'otif_debug': True}", o

Globalmente con el parámetro del sistema otif_dashboard.debug = 1.

2) Activa el modo debug desde el sistema (parámetro)

Ve a Ajustes → Parámetros del sistema y crea:

Clave: otif_dashboard.debug

Valor: 1

Alternativa: agrega context="{'otif_debug': True}" en la acción del dashboard para debug puntual.

3) Crea una Acción de servidor para “volcar” logs a demanda

Menú: Ajustes → Técnico → Acciones → Acciones de servidor → Crear

Nombre: “Depuración OTIF Picking (Dump Log)”

Modelo: stock.picking

Acción: Ejecutar código Python

Código Python:

records.with_context(otif_debug=True).action_otif_dump_log()


Luego agrega un botón inteligente o desde Acción en la vista lista puedes ejecutarla sobre los registros seleccionados.

4) Ajustes de logging del servidor

Según tu entorno:

Linux (odoo.conf)
log_level = debug
# si usas loggers por módulo:
# logger_level = otif_dashboard:DEBUG

Windows (ejecutable/servicio)

Ejecuta Odoo con --log-level=debug

O si usas archivo de config, añade log_level = debug.

Tip: para ver solo lo de nuestro módulo en vivo:

Linux: tail -f /var/log/odoo/odoo.log | grep OTIF

Windows (PowerShell): Get-Content odoo.log -Wait | Select-String OTIF

5) Traza de dominios y vistas (cuando la web grite)

Los errores tipo “Expected ] got (end)” casi siempre son dominios mal escapados.

Con este setup, cada vez que el cómputo corre verás qué registros y qué valores están llegando.

Si algo se rompe en un search, el except imprimirá trace completo con el dominio usado.

6) ¿Qué revisar en tus datos con estos logs?

A tiempo (otif_on_time):

Que scheduled_date y date_done existan.

Que los festivos estén correctamente cargados (verás la lista al inicio).

Completo (otif_in_full):

Que realmente existan registros WMS enlazados (verás wms_count).

Que custom_state venga en los valores esperados; el detalle te mostrará el set visto.

Si tu relación no es picking_id, los logs te confirmarán que no encuentra líneas (ajusta el dominio).

Ciudad/Bodega:

Verás el nombre de warehouse_id por cada picking logueado.

7) Si quieres ver “qué vista/acción” trae el contexto debug

En la acción de tu dashboard, por ejemplo:

<field name="context">
  {'graph_measure': 'otif_counter', 'graph_group_operator': 'sum', 'pivot_measures': ['otif_counter'], 'otif_debug': True}
</field>


Así cada vez que abras el dashboard, los computes correrán con logs.

Con esto deberías ver exactamente:

Qué fechas está usando para cada picking.

Cuántos días hábiles calcula y por qué.

Qué estados WMS ve y cómo decide Completo/No completo.

Si el enlace al WMS está mal, saldrá “Modelo WMS no disponible” o “wms_count=0”.

Si me pegas una muestra del log resultante (2–3 líneas de cada compute), te digo al detalle qué está pasando y dónde ajustar (dominio de WMS, catálogo de estados, festivos, o lógica de días hábiles).