<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Search: aplica dominio de facturas + filtro desde junio 2025 -->
    <record id="view_account_move_search_otif" model="ir.ui.view">
        <field name="name">account.move.search.view.otif</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_account_move_filter"/>
        <field name="arch" type="xml">
            <search position="inside">
                <separator string="OTIF"/>
                <field name="otif_city_move"/>
                <filter name="filter_otif" string="OTIF" domain="[('otif_status_move','=','otif')]"/>
                <filter name="filter_late" string="Tarde" domain="[('otif_status_move','=','late')]"/>
                <filter name="filter_partial" string="Parcial" domain="[('otif_status_move','=','partial')]"/>
            </search>
        </field>
    </record>


    <!-- ====== TREE (SAFE) ====== -->
    <record id="view_account_move_tree_otif" model="ir.ui.view">
        <field name="name">account.move.tree.otif</field>
        <field name="model">account.move</field>
        <field name="arch" type="xml">
            <tree string="OTIF (Facturas)" create="0" delete="0">
                <field name="name" string="Número"/>
                <field name="partner_id" string="Asociado" readonly="1"/>
                <field name="otif_city_move" string="Ciudad"/>
                <field name="otif_status_move" string="Estado OTIF"/>
                <field name="otif_month_move" string="Mes"/>
                <field name="amount_total" string="Total"/>
                <field name="fecha_cargue"/>
                <field name="fecha_recibido"/>
                <field name="otif_label_move"/>
                <field name="otif_business_days_move"/>
            </tree>
        </field>
    </record>

    <!-- ====== PIVOT OTIF ====== -->
    <record id="view_account_move_pivot_otif" model="ir.ui.view">
        <field name="name">account.move.pivot.otif</field>
        <field name="model">account.move</field>
        <field name="arch" type="xml">
            <pivot string="OTIF Pivot (Facturas)" disable_linking="false">
                <field name="otif_city_move" type="row"/>
                <field name="otif_status_move" type="row"/>
                <field name="otif_month_move" type="col"/>
                <!-- <field name="id" type="measure" operator="count" string="# Facturas"/> -->
                <field name="otif_score_move" type="measure" string="% OTIF (avg)"/>
                <field name="late_score_move" type="measure" string="% Tarde (avg)"/>
                <field name="partial_score_move" type="measure" string="% Parcial (avg)"/>
            </pivot>
        </field>
    </record>

    <!-- ====== GRAPH OTIF ====== -->
    <record id="view_account_move_graph_otif" model="ir.ui.view">
        <field name="name">account.move.graph.otif</field>
        <field name="model">account.move</field>
        <field name="arch" type="xml">
            <graph string="OTIF por Mes (Facturas)" type="bar" stacked="True">
                <field name="otif_month_move"/>
                <!-- <field name="id" operator="count"/> -->
                <field name="otif_status_move"/>
            </graph>
        </field>
    </record>

    <!-- ====== PIVOT NOVELTIES (SAFE) ====== -->
    <record id="view_account_move_pivot_novelties" model="ir.ui.view">
        <field name="name">account.move.pivot.novelties</field>
        <field name="model">account.move</field>
        <field name="arch" type="xml">
            <pivot string="Consolidado de Novedades (Facturas)">
                <!-- Si tienes el campo 'novedades' en account.move, añade: <field name="novedades" type="row"/> -->
                <field name="otif_city_move" type="row"/>
                <field name="otif_status_move" type="row"/>
                <field name="otif_month_move" type="col"/>
                <!-- <field name="id" type="measure" operator="count" string="# Facturas"/> -->
            </pivot>
        </field>
    </record>

    <!-- ====== GRAPH NOVELTIES (SAFE) ====== -->
    <record id="view_account_move_graph_novelties" model="ir.ui.view">
        <field name="name">account.move.graph.novelties</field>
        <field name="model">account.move</field>
        <field name="arch" type="xml">
            <graph string="Novedades por ciudad (Facturas)" type="bar" stacked="True">
                <field name="otif_city_move"/>
                <field name="otif_status_move"/>
                <!-- <field name="id" operator="count"/> -->
            </graph>
        </field>
    </record>


    <!-- ====== ACTIONS ====== -->

    <record id="action_account_move_otif_dashboard" model="ir.actions.act_window">
        <field name="name">Dashboard OTIF (Facturas)</field>
        <field name="res_model">account.move</field>
        <field name="view_mode">graph,pivot,tree</field>
        <field name="view_ids" eval="[(5, 0, 0),
      (0, 0, {'view_mode': 'graph', 'view_id': ref('view_account_move_graph_otif')}),
      (0, 0, {'view_mode': 'pivot', 'view_id': ref('view_account_move_pivot_otif')}),
      (0, 0, {'view_mode': 'tree', 'view_id': ref('view_account_move_tree_otif')})]"/>
        <field name="search_view_id" ref="view_account_move_search_otif"/>
        <field name="domain">[('move_type','=','out_invoice'),('state','=','posted')]</field>
    </record>

    <record id="action_account_move_otif_city" model="ir.actions.act_window">
        <field name="name">Consolidado por ciudad (Facturas)</field>
        <field name="res_model">account.move</field>
        <field name="view_mode">pivot,graph,tree</field>
        <field name="view_ids" eval="[(5, 0, 0),
      (0, 0, {'view_mode': 'pivot', 'view_id': ref('view_account_move_pivot_otif')}),
      (0, 0, {'view_mode': 'graph', 'view_id': ref('view_account_move_graph_otif')}),
      (0, 0, {'view_mode': 'tree', 'view_id': ref('view_account_move_tree_otif')})]"/>
        <field name="search_view_id" ref="view_account_move_search_otif"/>
        <field name="domain">[('move_type','=','out_invoice'),('state','=','posted')]</field>
        <field name="context">{'search_default_otif_valid_invoices_only': 1, 'search_default_groupby_otif_city_move': 1}</field>
    </record>

    <record id="action_account_move_otif_novelties" model="ir.actions.act_window">
        <field name="name">Consolidado de Novedades (Facturas)</field>
        <field name="res_model">account.move</field>
        <field name="view_mode">pivot,graph,tree</field>
        <field name="view_ids" eval="[(5, 0, 0),
      (0, 0, {'view_mode': 'pivot', 'view_id': ref('view_account_move_pivot_novelties')}),
      (0, 0, {'view_mode': 'graph', 'view_id': ref('view_account_move_graph_novelties')}),
      (0, 0, {'view_mode': 'tree', 'view_id': ref('view_account_move_tree_otif')})]"/>
        <field name="search_view_id" ref="view_account_move_search_otif"/>
        <field name="domain">[('move_type','=','out_invoice'),('state','=','posted')]</field>
    </record>

</odoo>