<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <menuitem id="menu_otif_root" name="OTIF" sequence="80"/>

  <!-- Picking -->
  <menuitem id="menu_otif_dashboard" name="Dashboard (Picking)" parent="menu_otif_root"
            action="action_stock_picking_otif_dashboard" sequence="10"/>
  <menuitem id="menu_otif_city" name="Consolidado por ciudad (Picking)" parent="menu_otif_root"
            action="action_stock_picking_otif_city" sequence="15"/>
  <menuitem id="menu_otif_novelties" name="Novedades (Picking)" parent="menu_otif_root"
            action="action_stock_picking_otif_novelties" sequence="18"/>

  <!-- Facturas -->
  <menuitem id="menu_otif_invoice_root" name="OTIF (Facturas)" parent="menu_otif_root" sequence="19"/>
  <menuitem id="menu_otif_invoice_dashboard" name="Dashboard (Facturas)" parent="menu_otif_invoice_root"
            action="action_account_move_otif_dashboard" sequence="20"/>
  <menuitem id="menu_otif_invoice_city" name="Consolidado por ciudad (Facturas)" parent="menu_otif_invoice_root"
            action="action_account_move_otif_city" sequence="21"/>
  <menuitem id="menu_otif_invoice_novelties" name="Novedades (Facturas)" parent="menu_otif_invoice_root"
            action="action_account_move_otif_novelties" sequence="22"/>

  <!-- Wizard de cálculo y diagnóstico (si los estás usando) -->
  <menuitem id="menu_otif_wizard" name="Recalcular OTIF" parent="menu_otif_root"
            action="action_otif_compute_wizard" sequence="25" groups="stock.group_stock_manager"/>
  <menuitem id="menu_otif_recompute" name="Recálculo optimizado" parent="menu_otif_root"
            action="action_otif_recompute_wizard" sequence="26" groups="stock.group_stock_manager"/>
  <menuitem id="menu_otif_diag" name="Diagnóstico" parent="menu_otif_root"
            action="action_otif_diag_wizard" sequence="27" groups="stock.group_stock_manager"/>
  
  <!-- Debug mode -->
  <menuitem id="menu_otif_debug" name="🔍 Dashboard (Debug Mode)" parent="menu_otif_root"
            action="action_stock_picking_otif_debug" sequence="28" groups="base.group_system"/>
</odoo>
