<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <record id="view_otif_diag_wizard" model="ir.ui.view">
    <field name="name">otif.diag.wizard.form</field>
    <field name="model">otif.diag.wizard</field>
    <field name="arch" type="xml">
      <form string="Diagnóstico OTIF">
        <sheet>
          <group>
            <field name="report" nolabel="1" widget="text"/>
          </group>
        </sheet>
        <footer>
          <button string="Ejecutar" type="object" name="action_run" class="btn-primary"/>
          <button string="Cerrar" special="cancel" class="btn-secondary"/>
        </footer>
      </form>
    </field>
  </record>

  <record id="action_otif_diag_wizard" model="ir.actions.act_window">
    <field name="name">Diagnóstico OTIF</field>
    <field name="res_model">otif.diag.wizard</field>
    <field name="view_mode">form</field>
    <field name="target">new</field>
  </record>

</odoo>
