<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_otif_compute_wizard" model="ir.ui.view">
        <field name="name">otif.compute.wizard.form</field>
        <field name="model">otif.compute.wizard</field>
        <field name="arch" type="xml">
            <form string="Recalcular OTIF">
                <group>
                    <field name="date_from"/>
                    <field name="date_to"/>
                    <field name="compute_invoices"/>
                    <field name="compute_pickings"/>
                </group>
                <footer>
                    <button string="Recalcular" type="object" name="action_compute" class="btn-primary"/>
                    <button string="Cancelar" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_otif_compute_wizard" model="ir.actions.act_window">
        <field name="name">Recalcular OTIF</field>
        <field name="res_model">otif.compute.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>
