<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Vista formulario del wizard de recálculo -->
    <record id="view_otif_recompute_wizard_form" model="ir.ui.view">
        <field name="name">otif.recompute.wizard.form</field>
        <field name="model">otif.recompute.wizard</field>
        <field name="arch" type="xml">
            <form string="Recalcular OTIF en lotes">
                <header>
                    <button name="action_recompute" type="object" string="Ejecutar recálculo" 
                            class="btn-primary" states="draft"/>
                    <button name="action_reset" type="object" string="Resetear" 
                            states="done,error"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,running,done"/>
                </header>
                
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="target_model" invisible="1"/>
                            Recálculo OTIF optimizado
                        </h1>
                    </div>
                    
                    <group>
                        <group string="Configuración">
                            <field name="target_model" states="draft"/>
                            <field name="date_from" states="draft"/>
                            <field name="date_to" states="draft"/>
                            <field name="chunk_size" states="draft"/>
                        </group>
                        
                        <group string="Progreso" states="running,done,error">
                            <field name="progress" widget="progressbar" states="running,done,error"/>
                        </group>
                    </group>
                    
                    <group string="Log de ejecución" states="running,done,error">
                        <field name="log_message" nolabel="1" readonly="1" 
                               widget="text" height="200"/>
                    </group>
                    
                    <div class="alert alert-info" role="alert" states="draft">
                        <strong>Información:</strong>
                        <ul>
                            <li>Este wizard recalcula los campos OTIF en lotes para evitar problemas de memoria</li>
                            <li>El procesamiento se hace por chunks para no saturar el servidor</li>
                            <li>Solo se procesan registros en el rango de fechas especificado</li>
                            <li>Se recomienda ejecutar fuera de horarios pico</li>
                        </ul>
                    </div>
                    
                    <div class="alert alert-warning" role="alert" states="running">
                        <strong>Procesando...</strong>
                        El recálculo está en progreso. Por favor no cierre esta ventana.
                    </div>
                    
                    <div class="alert alert-success" role="alert" states="done">
                        <strong>Completado!</strong>
                        El recálculo se ha ejecutado exitosamente.
                    </div>
                    
                    <div class="alert alert-danger" role="alert" states="error">
                        <strong>Error!</strong>
                        Ocurrió un error durante el recálculo. Revise el log para más detalles.
                    </div>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Acción para abrir el wizard -->
    <record id="action_otif_recompute_wizard" model="ir.actions.act_window">
        <field name="name">Recalcular OTIF</field>
        <field name="res_model">otif.recompute.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="view_id" ref="view_otif_recompute_wizard_form"/>
    </record>

</odoo>