<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_otif_holiday_tree" model="ir.ui.view">
        <field name="name">otif.holiday.tree</field>
        <field name="model">otif.holiday</field>
        <field name="arch" type="xml">
            <tree>
                <field name="date"/>
                <field name="name"/>
                <field name="active"/>
            </tree>
        </field>
    </record>

    <record id="view_otif_holiday_form" model="ir.ui.view">
        <field name="name">otif.holiday.form</field>
        <field name="model">otif.holiday</field>
        <field name="arch" type="xml">
            <form string="Festivo OTIF">
                <sheet>
                    <group>
                        <field name="date"/>
                        <field name="name"/>
                        <field name="active"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_otif_holiday" model="ir.actions.act_window">
        <field name="name">Festivos OTIF</field>
        <field name="res_model">otif.holiday</field>
        <field name="view_mode">tree,form</field>
        <field name="help">Define aquí los días festivos que NO deben contarse para el cálculo de días hábiles.</field>
    </record>
</odoo>