<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form_otif" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.otif</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[contains(@class,'o_settings_container')]" position="inside">
                <div class="app_settings_block" data-string="OTIF" string="OTIF" data-key="otif_dashboard">
                    <h2>Configuración OTIF</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-4 o_setting_box">
                            <div class="o_setting_right_pane">
                                <field name="otif_sla_days"/>
                                <label for="otif_sla_days" string="SLA en días hábiles (incluye día de cargue)"/>
                                <div class="text-muted">Si se supera este SLA inclusivo, la entrega se considera tarde.</div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 o_setting_box">
                            <div class="o_setting_right_pane">
                                <field name="otif_exclude_holidays"/>
                                <label for="otif_exclude_holidays" string="Excluir festivos"/>
                                <div class="text-muted">Además de los domingos, excluye los días registrados en Festivos OTIF.</div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 o_setting_box">
                            <div class="o_setting_right_pane">
                                <field name="otif_min_date"/>
                                <label for="otif_min_date" string="Fecha mínima por defecto"/>
                                <div class="text-muted">Se usa como sugerencia para el asistente y filtros rápidos.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>