<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- ====== SEARCH ====== -->
    <record id="view_stock_picking_search_otif" model="ir.ui.view">
        <field name="name">stock.picking.search.otif</field>
        <field name="model">stock.picking</field>
        <field name="arch" type="xml">
            <search string="Buscar OTIF (Picking)">
                <field name="name" string="Transferencia"/>
                <field name="partner_id"/>
                <field name="scheduled_date"/>
                <field name="otif_received_date"/>
                <group expand="0" string="Agrupar por">
                    <filter name="grp_partner" string="Cliente" context="{'group_by': 'partner_id'}"/>
                    <filter name="grp_done_month" string="Mes recibido" context="{'group_by': 'date_done:month'}"/>
                    <filter name="grp_user" string="Responsable" context="{'group_by': 'user_id'}"/>
                    <filter name="grp_warehouse" string="Bodega/Ciudad" context="{'group_by': 'warehouse_id'}"/>
                    <filter name="grp_on_time" string="A tiempo" context="{'group_by': 'otif_on_time'}"/>
                    <filter name="grp_in_full" string="Completo" context="{'group_by': 'otif_in_full_new'}"/>
                </group>
                <separator string="Indicadores OTIF" colspan="2"/>
                <filter name="flt_on_time" string="A tiempo" domain="[('otif_on_time','=',True)]"/>
                <filter name="flt_late" string="Tarde" domain="[('otif_on_time','=',False)]"/>
                <filter name="flt_full" string="Completo" domain="[('otif_in_full_new','=',True)]"/>
                <filter name="flt_not_full" string="No completo" domain="[('otif_in_full_new','=',False)]"/>
                <filter name="filter_otif" string="OTIF" domain="[('otif_status','=','otif')]"/>
                <filter name="filter_late" string="Tarde" domain="[('otif_status','=','late')]"/>
                <filter name="filter_partial" string="Parcial" domain="[('otif_status','=','partial')]"/>
                <filter name="filter_planned" string="Programado" domain="[('otif_status','=','planned')]"/>
            </search>
        </field>
    </record>

    <!-- ====== TREE ====== -->
    <record id="view_stock_picking_tree_otif" model="ir.ui.view">
        <field name="name">stock.picking.tree.otif</field>
        <field name="model">stock.picking</field>
        <field name="priority">20</field>
        <field name="arch" type="xml">
            <tree string="Reporte OTIF (Picking)" create="0" delete="0">
                <field name="name" string="Transferencia"/>
                <field name="otif_invoice_id" string="Factura"/>
                <field name="otif_invoice_numbers" string="Factura(s)"/>
                <field name="scheduled_date" string="Fecha transferencia"/>
                <field name="otif_received_date" string="Fecha recibido"/>
                <field name="warehouse_id" string="Bodega/Ciudad"/>
                <field name="partner_id" string="Cliente"/>
                <!-- Nuevos indicadores OTIF -->
                <field name="otif_on_time" string="A tiempo"/>
                <field name="otif_business_days_new" string="Días hábiles"/>
                <field name="otif_in_full_new" string="Completo (WMS)"/>
                <field name="otif_in_full_detail" string="Estados WMS"/>
                <!-- Campos existentes -->
                <field name="otif_label" string="OTIF"/>
                <field name="otif_custom_state"/>
                <field name="otif_novelty"/>
                <field name="otif_novelty_desc"/>
                <field name="otif_total_amount"/>
            </tree>
        </field>
    </record>

    <!-- ====== PIVOT OTIF ====== -->
    <record id="view_stock_picking_pivot_otif" model="ir.ui.view">
        <field name="name">stock.picking.pivot.otif</field>
        <field name="model">stock.picking</field>
        <field name="arch" type="xml">
            <pivot string="OTIF Pivot (Picking)" disable_linking="false">
                <field name="warehouse_id" type="row"/>
                <field name="otif_on_time" type="row"/>
                <field name="otif_in_full_new" type="row"/>
                <field name="otif_received_date" interval="month" type="col"/>
                <!-- Medidas principales -->
                <field name="otif_counter_new" type="measure" operator="sum" string="# Registros"/>
                <field name="otif_business_days_new" type="measure" string="Días hábiles (prom.)"/>
                <!-- Medidas existentes -->
                <field name="otif_score" type="measure" string="% OTIF (avg)"/>
                <field name="late_score" type="measure" string="% Tarde (avg)"/>
                <field name="partial_score" type="measure" string="% Parcial (avg)"/>
            </pivot>
        </field>
    </record>




    <!-- ====== GRAPH OTIF ====== -->
    <record id="view_stock_picking_graph_otif" model="ir.ui.view">
        <field name="name">stock.picking.graph.otif</field>
        <field name="model">stock.picking</field>
        <field name="arch" type="xml">
            <graph string="Entregas por Mes (Picking)" type="bar" stacked="True">
                <field name="otif_counter_new" operator="sum"/>
                <field name="scheduled_date" interval="month"/>
                <field name="otif_on_time"/>
            </graph>
        </field>
    </record>

    <!-- ====== PIVOT CITY ====== -->
    <!-- CAMBIO HECHO: Eliminadas las líneas vacías extras -->
    <record id="view_stock_picking_pivot_city" model="ir.ui.view">
        <field name="name">stock.picking.pivot.city</field>
        <field name="model">stock.picking</field>
        <field name="arch" type="xml">
            <pivot string="Consolidado por bodega/ciudad (Picking)">
                <field name="warehouse_id" type="row"/>
                <field name="scheduled_date" interval="month" type="col"/>
                <field name="otif_counter_new" type="measure" operator="sum" string="# Registros"/>
            </pivot>
        </field>
    </record>


    <!-- ====== PIVOT NOVELTIES ====== -->
    <record id="view_stock_picking_pivot_novelties" model="ir.ui.view">
        <field name="name">stock.picking.pivot.novelties</field>
        <field name="model">stock.picking</field>
        <field name="arch" type="xml">
            <pivot string="Novedades (Picking)">
                <field name="otif_novelty" type="row"/>
                <field name="warehouse_id" type="col"/>
                <field name="otif_counter_new" type="measure" operator="sum" string="# Registros"/>
            </pivot>
        </field>
    </record>


    <!-- ====== GRAPH NOVELTIES ====== -->
    <record id="view_stock_picking_graph_novelties" model="ir.ui.view">
        <field name="name">stock.picking.graph.novelties</field>
        <field name="model">stock.picking</field>
        <field name="arch" type="xml">
            <graph string="Novedades por bodega/ciudad (Picking)" type="bar">
                <!-- Medida requerida -->
                <field name="otif_counter_new" operator="sum"/>
                <!-- Dimensiones -->
                <field name="otif_novelty"/>
                <field name="warehouse_id"/>
            </graph>
        </field>
    </record>




    <!-- ====== ACTIONS ====== -->
    <record id="action_stock_picking_otif_dashboard" model="ir.actions.act_window">
        <field name="name">Dashboard OTIF (Picking)</field>
        <field name="res_model">stock.picking</field>
        <field name="view_mode">graph,pivot,tree</field>
        <field name="view_ids" eval="[(5, 0, 0),
    (0, 0, {'view_mode': 'graph', 'view_id': ref('view_stock_picking_graph_otif')}),
    (0, 0, {'view_mode': 'pivot', 'view_id': ref('view_stock_picking_pivot_otif')}),
    (0, 0, {'view_mode': 'tree', 'view_id': ref('view_stock_picking_tree_otif')})]"/>
        <field name="context">{'graph_measure': 'otif_counter_new', 'graph_group_operator': 'sum', 'pivot_measures': ['otif_counter_new']}</field>
        <field name="domain">[('picking_type_code','=','outgoing'),('state','!=','cancel'),('scheduled_date','&gt;=','2025-06-01')]</field>
    </record>

    <record id="action_stock_picking_otif_city" model="ir.actions.act_window">
        <field name="name">Consolidado por bodega/ciudad (Picking)</field>
        <field name="res_model">stock.picking</field>
        <field name="view_mode">pivot,graph,tree</field>
        <field name="view_ids" eval="[(5, 0, 0),
    (0, 0, {'view_mode': 'pivot', 'view_id': ref('view_stock_picking_pivot_city')}),
    (0, 0, {'view_mode': 'graph', 'view_id': ref('view_stock_picking_graph_otif')}),
    (0, 0, {'view_mode': 'tree', 'view_id': ref('view_stock_picking_tree_otif')})]"/>
        <field name="context">{'graph_measure': 'otif_counter_new', 'graph_group_operator': 'sum', 'pivot_measures': ['otif_counter_new']}</field>
        <field name="domain">[('picking_type_code','=','outgoing'),('scheduled_date','&gt;=','2025-06-01')]</field>
    </record>

    <record id="action_stock_picking_otif_novelties" model="ir.actions.act_window">
        <field name="name">Novedades (Picking)</field>
        <field name="res_model">stock.picking</field>
        <field name="view_mode">graph,pivot,tree</field>
        <field name="view_ids" eval="[(5, 0, 0),
    (0, 0, {'view_mode': 'graph', 'view_id': ref('view_stock_picking_graph_novelties')}),
    (0, 0, {'view_mode': 'pivot', 'view_id': ref('view_stock_picking_pivot_novelties')}),
    (0, 0, {'view_mode': 'tree', 'view_id': ref('view_stock_picking_tree_otif')})]"/>
        <field name="context">{'graph_measure': 'otif_counter_new', 'graph_group_operator': 'sum', 'pivot_measures': ['otif_counter_new']}</field>
        <field name="domain">[('picking_type_code','=','outgoing'),('scheduled_date','&gt;=','2025-06-01')]</field>
    </record>

    <!-- ====== ACCIÓN DE DEBUG CON LOGGING ====== -->
    <record id="action_stock_picking_otif_debug" model="ir.actions.act_window">
        <field name="name">Dashboard OTIF (Debug Mode)</field>
        <field name="res_model">stock.picking</field>
        <field name="view_mode">tree,pivot,graph</field>
        <field name="view_ids" eval="[(5, 0, 0),
    (0, 0, {'view_mode': 'tree', 'view_id': ref('view_stock_picking_tree_otif')}),
    (0, 0, {'view_mode': 'pivot', 'view_id': ref('view_stock_picking_pivot_otif')}),
    (0, 0, {'view_mode': 'graph', 'view_id': ref('view_stock_picking_graph_otif')})]"/>
        <field name="context">{'otif_debug': True, 'graph_measure': 'otif_counter_new', 'pivot_measures': ['otif_counter_new']}</field>
        <field name="domain">[('picking_type_code','=','outgoing'),('state','!=','cancel'),('scheduled_date','&gt;=','2025-06-01')]</field>
    </record>

</odoo>
